{
    "files.associations": {
        "user_interface.h": "c",
        "osapi.h": "c",
        "user_config.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "gpio.h": "c",
        "stdint.h": "c",
        "os_type.h": "c",
        "eagle_soc.h": "c",
        "esp8266_gpio.h": "c",
        "esp8266_i2s.h": "c",
        "ets_sys.h": "c",
        "esp8266_peri.h": "c",
        "ucs1903.h": "c",
        "main.h": "c",
        "c_types.h": "c",
        "limits": "c",
        "cstdlib": "c",
        "esp8266_i2s_reg.h": "c",
        "stdbool.h": "c",
        "cmath": "c",
        "mem.h": "c",
        "config.h": "c",
        "common.h": "c",
        "stdlib.h": "c",
        "audio_generator_wav.h": "c",
        "audio_output_i2s_nodac.h": "c",
        "bang.h": "c",
        "whistle.h": "c",
        "audio_output.h": "c",
        "*.tcc": "c",
        "esp8266_undocumented.h": "c",
        "spi_flash.h": "c",
        "math.h": "c",
        "strip_led.h": "c",
        "stdint-gcc.h": "c",
        "strip_led_misc.h": "c",
        "rainbow.h": "c",
        "port.h": "c",
        "color.h": "c",
        "stddef.h": "c",
        "meteor.h": "c",
        "esp8266_serial_debug.h": "c",
        "espconn.h": "c",
        "mdns.h": "c",
        "dns_server.h": "c",
        "udp.h": "c",
        "opt.h": "c",
        "ip.h": "c",
        "ip_addr.h": "c",
        "esp8266_wifi_scan.h": "c",
        "string_view": "c",
        "def.h": "c",
        "lwipopts.h": "c",
        "espconn_udp.h": "c",
        "cctype": "c",
        "ctype.h": "c",
        "system_error": "c",
        "igmp.h": "c",
        "inet.h": "c",
        "pbuf.h": "c",
        "tcp_impl.h": "c",
        "err.h": "c"
    }
}